"taxa"	"16S"	"18S"	"trnL"	"ITS"	"COI"	"COI-spun"
"Acanthocephala"	"0"	"0"	"0"	"0"	"2"	"2"
"Acetothermia"	"0"	"0"	"0"	"0"	"1"	"0"
"Acidobacteria"	"595"	"0"	"319"	"6"	"5"	"0"
"Actinobacteria"	"392"	"1"	"188"	"3"	"4"	"0"
"Amoebozoa"	"3"	"135"	"0"	"1"	"145"	"66"
"Annelida"	"0"	"8"	"0"	"0"	"96"	"50"
"Apicomplexa"	"0"	"45"	"1"	"0"	"0"	"0"
"Apusozoa"	"0"	"3"	"0"	"0"	"2"	"2"
"Aquificae"	"0"	"0"	"5"	"0"	"0"	"0"
"Armatimonadetes"	"29"	"0"	"6"	"0"	"0"	"0"
"Arthropoda"	"8"	"120"	"2"	"2"	"331"	"376"
"Ascomycota"	"2"	"299"	"30"	"408"	"151"	"31"
"Bacillariophyta"	"0"	"0"	"0"	"1"	"34"	"3"
"Bacteroidetes"	"183"	"0"	"33"	"10"	"8"	"0"
"Basidiomycota"	"0"	"383"	"6"	"731"	"7"	"1"
"Bicosoecida"	"0"	"9"	"0"	"0"	"0"	"0"
"Blastocladiomycota"	"0"	"1"	"0"	"0"	"1"	"0"
"Brachiopoda"	"0"	"0"	"0"	"0"	"1"	"1"
"Bryozoa"	"0"	"0"	"0"	"0"	"1"	"0"
"Caldiserica"	"1"	"0"	"0"	"0"	"0"	"0"
"Candidatus Saccharibacteria"	"40"	"0"	"5"	"0"	"0"	"0"
"Centroheliozoa"	"0"	"11"	"0"	"0"	"0"	"0"
"Cercozoa"	"0"	"136"	"0"	"67"	"6"	"2"
"Chaetognatha"	"0"	"0"	"0"	"1"	"0"	"0"
"Chlamydiae"	"110"	"0"	"1"	"0"	"0"	"0"
"Chlorobi"	"10"	"0"	"3"	"0"	"1"	"0"
"Chloroflexi"	"153"	"0"	"28"	"0"	"1"	"0"
"Chlorophyta"	"1"	"7"	"4"	"4"	"8"	"3"
"Choanoflagellida"	"0"	"5"	"1"	"0"	"0"	"0"
"Chordata"	"1"	"0"	"5"	"1"	"159"	"26"
"Chrysophyceae"	"3"	"4"	"0"	"0"	"2"	"0"
"Chytridiomycota"	"0"	"29"	"0"	"36"	"0"	"0"
"Ciliophora"	"1"	"63"	"1"	"0"	"0"	"0"
"Cnidaria"	"0"	"2"	"0"	"1"	"42"	"22"
"Crenarchaeota"	"0"	"0"	"2"	"0"	"0"	"0"
"Cryptomycota"	"0"	"22"	"0"	"0"	"0"	"0"
"Cyanobacteria"	"10"	"0"	"133"	"1"	"2"	"0"
"Deferribacteres"	"0"	"0"	"0"	"0"	"1"	"0"
"Deinococcus-Thermus"	"1"	"0"	"9"	"0"	"0"	"0"
"Dictyochophyceae"	"0"	"0"	"0"	"0"	"2"	"0"
"Dinophyceae"	"0"	"9"	"0"	"0"	"0"	"0"
"Echinodermata"	"0"	"0"	"0"	"0"	"11"	"3"
"Elusimicrobia"	"4"	"0"	"0"	"0"	"0"	"0"
"Entomophthoromycota"	"0"	"2"	"0"	"0"	"0"	"0"
"unclassified Rhizaria"	"0"	"3"	"0"	"0"	"0"	"0"
"Euglenida"	"0"	"6"	"0"	"0"	"0"	"0"
"Euryarchaeota"	"1"	"0"	"5"	"2"	"0"	"0"
"Fibrobacteres"	"0"	"0"	"2"	"0"	"0"	"0"
"Firmicutes"	"60"	"0"	"58"	"1"	"1"	"0"
"Fungi incertae sedis"	"0"	"19"	"0"	"22"	"2"	"0"
"Fusobacteria"	"3"	"0"	"0"	"0"	"0"	"0"
"Gastrotricha"	"0"	"2"	"0"	"0"	"1"	"1"
"Gemmatimonadetes"	"64"	"0"	"21"	"0"	"0"	"0"
"Glaucocystophyceae"	"0"	"0"	"0"	"0"	"5"	"1"
"Glomeromycota"	"0"	"4"	"0"	"8"	"1"	"1"
"Haptophyceae"	"0"	"0"	"2"	"0"	"1"	"0"
"Heterolobosea"	"0"	"0"	"0"	"0"	"2"	"0"
"Ignavibacteriae"	"0"	"0"	"1"	"0"	"0"	"0"
"Kinetoplastida"	"0"	"7"	"1"	"0"	"0"	"0"
"Labyrinthulomycetes"	"0"	"4"	"0"	"0"	"0"	"0"
"Lentisphaerae"	"1"	"0"	"0"	"0"	"0"	"0"
"Malawimonadidae"	"0"	"0"	"0"	"0"	"6"	"0"
"Microsporidia"	"0"	"1"	"0"	"0"	"0"	"0"
"Mollusca"	"0"	"2"	"0"	"1"	"91"	"18"
"Nematoda"	"0"	"54"	"3"	"1"	"30"	"21"
"Nemertea"	"0"	"0"	"0"	"0"	"3"	"2"
"Nitrospirae"	"1"	"0"	"2"	"0"	"0"	"0"
"Nucleariidae & Fonticula"	"0"	"6"	"0"	"1"	"0"	"0"
"Oikomonadaceae"	"0"	"2"	"0"	"0"	"0"	"0"
"Oomycetes"	"1"	"3"	"1"	"0"	"264"	"90"
"Opisthokonta incertae sedis"	"0"	"1"	"0"	"0"	"0"	"0"
"Pelagophyceae"	"0"	"0"	"1"	"0"	"0"	"0"
"Phaeophyceae"	"0"	"0"	"0"	"0"	"58"	"22"
"Placozoa"	"0"	"0"	"0"	"0"	"1"	"0"
"Planctomycetes"	"52"	"0"	"74"	"0"	"0"	"0"
"Platyhelminthes"	"2"	"16"	"0"	"0"	"1"	"0"
"Porifera"	"1"	"0"	"0"	"0"	"12"	"2"
"Proteobacteria"	"1661"	"2"	"1363"	"38"	"480"	"52"
"Raphidophyceae"	"0"	"0"	"0"	"0"	"2"	"0"
"Rhodophyta"	"0"	"0"	"0"	"2"	"92"	"43"
"Rotifera"	"0"	"1"	"0"	"1"	"67"	"94"
"Spirochaetes"	"1"	"0"	"5"	"0"	"1"	"0"
"Streptophyta"	"4"	"20"	"51"	"1"	"4"	"3"
"Synergistetes"	"0"	"0"	"1"	"1"	"0"	"0"
"Synurophyceae"	"0"	"0"	"0"	"0"	"1"	"0"
"Tardigrada"	"0"	"0"	"0"	"0"	"2"	"7"
"Tenericutes"	"4"	"0"	"2"	"0"	"0"	"0"
"Thaumarchaeota"	"1"	"0"	"1"	"0"	"0"	"0"
"Thermobaculum"	"0"	"0"	"1"	"0"	"0"	"0"
"unclassified Alveolata"	"0"	"4"	"0"	"0"	"0"	"0"
"unclassified Bacteria"	"25"	"0"	"1"	"0"	"0"	"0"
"unclassified sequences"	"0"	"0"	"3"	"0"	"0"	"0"
"unclassified stramenopiles"	"0"	"1"	"0"	"0"	"0"	"0"
"Verrucomicrobia"	"273"	"0"	"30"	"1"	"1"	"0"
"Viruses"	"0"	"0"	"3"	"0"	"0"	"0"
"Xanthophyceae"	"0"	"0"	"0"	"0"	"2"	"1"
